spring.application.name=XpertStore

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/xpert_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

aws.s3.access=AKIA3ACXK2DEL6ZYUPM4
aws.s3.secret=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

secreteJwtString=xpertecommerce70455xpertecommerce70455xpertecommerce70455

#debug
#logging.level.org.springframework.security=DEBUG