spring.application.name=XpertStore

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/xpert_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

aws.s3.access=YOUR_ACCESS_KEY
aws.s3.secret=YOUR_SECRET_KEY


secreteJwtString=RANDOM_SECRET_JWT_STRING

#debug
#logging.level.org.springframework.security=DEBUG